# gdx-scala-demo

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/res/values/: strings.xml
android/src/gdx/scala/demo/android/: AndroidLauncher.java
core/: build.gradle
core/src/gdx/scala/demo/: GdxScalaDemoGame.scala
desktop/: build.gradle
desktop/src/gdx/scala/demo/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/gdx/scala/demo/: IOSLauncher.java
